# app port, default 3000
APP_PORT=

DB_HOST=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_CONNECTION=mysql
DB_DATABASE=
DB_SYNCHRONIZE=false

JWT_SECRET=
# Expressed in seconds or a string describing a time span zeit/ms(https://github.com/vercel/ms) . Eg: 60, “2 days”, “10h”, “7d
JWT_EXPIRES_IN=

# Google Auth
CLIENT_ID=
CLIENT_SECRET=

# Mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="CFO System"

# Logger config
LOG_DIR=src/tmp/logs
MAX_LOG_FILES=10

# paypal credentials
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_BASE_API_URL=

# Redis
REDIS_HOST=
REDIS_PORT=


#Paypal return url
CREATE_RETURN_URL=
UPDATE_RETURN_URL=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_INVITE_USER_SENDER=
SENDGRID_INVITE_USER_TEMPLATE_ID=
SENDGRID_SANDBOX_MODE=

# Verify code expire (unit: years/quarters/months/weeks/days/hours/minutes/seconds/milliseconds)
VERIFY_CODE_EXPIRED_NUMBER=
VERIFY_CODE_EXPIRED_UNIT=

# cron schedule expressions
CRON_RUN_TIME= 

# Offer talent expire
OFFER_TALENT_EXPIRED_NUMBER=
OFFER_TALENT_EXPIRED_UNIT=